deps.neoforge=20.4.251
deps.mappings=2024.04.14

# Minecraft dependency for fabric.mod.json
mod.mc_dep=[1.20.4 1.21.10]
mod.neoforge_dep=[20.4.251)

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.4-1.21.10

# Space-separated compatible versions for publishing
mod.mc_targets=1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10