# AlwaysAuth

./: CHANGELOG.md  README.md  build.gradle.kts  egg-always-auth.json  egg.json  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts
buildSrc/src/main/kotlin/modules/: fabric-A261-plugin.gradle.kts  fabric-plugin.gradle.kts  neoforge-plugin.gradle.kts  paper-plugin.gradle.kts  spigot-plugin.gradle.kts  standalone-plugin.gradle.kts  velocity-plugin.gradle.kts
buildSrc/src/main/kotlin/publishing/: curseforge-plugin.gradle.kts  github-plugin.gradle.kts  hangar-plugin.gradle.kts  modrinth-plugin.gradle.kts
bungeecord/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/gamerduck/alwaysauth/: Platform.java
common/src/main/java/me/gamerduck/alwaysauth/api/: AuthDatabase.java  SessionConfig.java  SessionProxyServer.java
common/src/main/java/me/gamerduck/alwaysauth/api/updates/: FlexVerComparator.java  ModrinthUpdateChecker.java
common/src/main/java/me/gamerduck/alwaysauth/mixin/mixins/: AuthenticationURLReplacer.java  ServerPropertiesReplacer.java
common/src/main/java/me/gamerduck/alwaysauth/reflection/: AuthenticationURLReplacer.java  ServerPropertiesReplacer.java
common/src/main/resources/: accesstransformer.cfg  alwaysauth.accesswidener  alwaysauth.classtweaker  alwaysauth.mixins.json
common/src/main/resources/templates/: 1.20.neoforge.mods.toml  alwaysauth.mixins.json  fabric.mod.json
fabric/: build.gradle.kts  stonecutter.gradle.kts
fabric/src/main/java/me/gamerduck/alwaysauth/fabric/: AlwaysAuthMod.java  FabricPlatform.java
fabric/src/main/java/me/gamerduck/alwaysauth/fabric/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
fabric/src/main/templates/: fabric.mod.json
fabric/versions/1.20/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric1211/: build.gradle.kts
fabric1211/src/main/java/me/gamerduck/alwaysauth/fabric1211/: AlwaysAuthMod.java  FabricPlatform.java
fabric1211/src/main/java/me/gamerduck/alwaysauth/fabric1211/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
fabric261/: build.gradle.kts
fabric261/src/main/java/me/gamerduck/alwaysauth/fabric261/: AlwaysAuthMod.java  FabricPlatform.java
fabric261/src/main/java/me/gamerduck/alwaysauth/fabric261/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
fabricA120B1211/: build.gradle.kts
fabricA120B1211/src/main/java/me/gamerduck/alwaysauth/fabricA120B1211/: FabricPlatform.java
fabricA120B12111/: build.gradle.kts
fabricA120B12111/src/main/java/me/gamerduck/alwaysauth/fabricA120B1211/: AlwaysAuthMod.java  FabricPlatform.java
fabricA120B12111/src/main/java/me/gamerduck/alwaysauth/fabricA120B1211/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
fabricA120B26/: build.gradle.kts
fabricA120B26/src/main/java/me/gamerduck/alwaysauth/fabricA120B26/: AlwaysAuthMod.java  FabricPlatform.java
fabricA120B26/src/main/java/me/gamerduck/alwaysauth/mixin/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
fabricA120B26/src/main/templates/: fabric.mod.json
fabricA26/: build.gradle.kts
fabricA26/src/main/java/me/gamerduck/alwaysauth/fabric/: AlwaysAuthMod.java  FabricPlatform.java
fabricA26/src/main/templates/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/me/gamerduck/alwaysauth/neoforge/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforge/src/main/java/me/gamerduck/alwaysauth/neoforge/mixins/: AuthenticationURLReplacer.java  DedicatedServerMixin.java  ServerPlayerMixin.java  ServerPropertiesReplacer.java
neoforge/src/main/java/me/gamerduck/alwaysauth/neoforge1211/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforge/src/main/java/me/gamerduck/alwaysauth/neoforge1211/mixins/: DedicatedServerMixin.java
neoforge/versions/1.20.4/: gradle.properties
neoforge/versions/1.21.11/: gradle.properties
neoforge1211/: build.gradle.kts
neoforge1211/src/main/java/me/gamerduck/alwaysauth/neoforge1211/: NeoForgePlatform.java
neoforge1211/src/main/java/me/gamerduck/alwaysauth/neoforge1211/mixins/: DedicatedServerMixin.java  ServerPlayerMixin.java  (+1 more)
neoforge261/: build.gradle.kts
neoforge261/src/main/java/me/gamerduck/alwaysauth/neoforge261/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforgeA1204B12110/: build.gradle.kts
neoforgeA1204B12110/src/main/java/me/gamerduck/alwaysauth/neoforgeA1204B1206/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforgeA1204B12110/src/main/resources/: alwaysauth.mixins.json
neoforgeA1204B12111/: build.gradle.kts
neoforgeA1204B12111/src/main/java/me/gamerduck/alwaysauth/neoforgeA1204B12111/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforgeA1204B12111/src/main/resources/: alwaysauth.mixins.json
neoforgeA121B12110/: build.gradle.kts
neoforgeA121B12110/src/main/java/me/gamerduck/alwaysauth/neoforgeA121B12110/: AlwaysAuthMod.java  NeoForgePlatform.java
neoforgeA121B12110/src/main/resources/: alwaysauth.mixins.json
paper/: build.gradle.kts
paper/src/main/java/me/gamerduck/alwaysauth/paper/: AlwaysAuthPlugin.java  AlwaysAuthPluginLoader.java  PaperPlatform.java
paper/src/main/templates/: paper-plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/me/gamerduck/alwaysauth/spigot/: AlwaysAuthPlugin.java  SpigotPlatform.java
spigot/src/main/templates/: plugin.yml
standalone/: build.gradle.kts
standalone/src/main/java/me/gamerduck/alwaysauth/: AlwaysAuthMain.java  StandalonePlatform.java
standalone/src/main/java/me/gamerduck/alwaysauth/api/: StandaloneLibraryResolver.java
velocity/: build.gradle.kts
velocity/src/main/java/me/gamerduck/alwaysauth/velocity/: AlwaysAuthPlugin.java  VelocityPlatform.java
(+16 files in other folders)
