org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all


modid=alwaysauth
group=me.gamerduck.alwaysauth
version=v0.0.1
author=GamerDuck123
description=
website=
sources=
issues=
license=GNUv3

# Publishing
versionType=release
modrinthID=
curseforgeID=
hangarID=