org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all


modid=alwaysauth
group=me.gamerduck.alwaysauth
version=0.4.4
author=GamerDuck123
description=Keep your server always online even when mojang isnt!
website=https://github.com/GamerDuck123/AlwaysAuth
sources=https://github.com/GamerDuck123/AlwaysAuth
issues=https://github.com/GamerDuck123/AlwaysAuth/issues
license=GNUv3

# Publishing
versionType=release
modrinthID=a88ennTm
curseforgeID=1380738
hangarID=AlwaysAuth
githubID=AlwaysAuth