org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all
org.gradle.java.home=/home/garrett/.jdks/openjdk-25.0.2


modid=alwaysauth
group=me.gamerduck.alwaysauth
version=0.5.0
author=GamerDuck123
description=Keep your server always online even when mojang isnt!
website=https://github.com/GamerDuck123/AlwaysAuth
sources=https://github.com/GamerDuck123/AlwaysAuth
issues=https://github.com/GamerDuck123/AlwaysAuth/issues
license=GNUv3

# Publishing
versionType=release
modrinthID=a88ennTm
curseforgeID=1380738
hangarID=AlwaysAuth
githubID=AlwaysAuth